# AutomationFramework

./: README.md  pom.xml
src/main/java/com/mentorstudies/automationframework/: TestRunner.java
src/main/java/com/mentorstudies/automationframework/common/: Browser.java  TestClassUtil.java
src/main/java/com/mentorstudies/automationframework/exception/: AutomationFrameworkException.java  KeywordNotFoundException.java
src/main/java/com/mentorstudies/automationframework/util/: DriverManager.java
src/main/java/com/mentorstudies/automationframework/util/common/: ConfigReader.java  KeyWordTool.java
src/main/java/com/mentorstudies/automationframework/util/impl/: DefaultDriverManager.java
src/main/resources/: cofig.properties
